{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.rulers": [120],

  "notebook.formatOnSave.enabled": true,
  "autopep8.args": ["--max-line-length=120"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
